{
    // Editor settings
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.detectIndentation": false,
    "files.associations": {
        "**/.github/workflows/*.{yml,yaml}": "github-actions-workflow"
    },
    // Extensions settings
    "zizmor.enable": true,
    // Language settings
    "[github-actions-workflow]": {
        "editor.tabSize": 2
    }
}